# Use case configuration for Xiaomi Mi Note 10 Lite

SectionVerb {
        EnableSequence [
                # SPEAKER AND EARPIECE PLAYBACK
                cset "name='PRI_MI2S_RX Audio Mixer MultiMedia1' 1"
        ]

        DisableSequence [
                cset "name='PRI_MI2S_RX Audio Mixer MultiMedia1' 0"
        ]

        Value {
                TQ "HiFi"
        }
}

SectionDevice."Speaker" {
        Comment "Speaker"

        Value {
                PlaybackPriority 200
                PlaybackPCM "hw:${CardId},0"
        }
}
